<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="mapsample/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/mapsample.iml" filepath="$PROJECT_DIR$/.idea/modules/mapsample.iml" group="mapsample" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/250889209/react-native-community_geolocation.iml" filepath="$PROJECT_DIR$/.idea/modules/250889209/react-native-community_geolocation.iml" group="mapsample/react-native-community_geolocation" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-681855078/react-native-community_masked-view.iml" filepath="$PROJECT_DIR$/.idea/modules/-681855078/react-native-community_masked-view.iml" group="mapsample/react-native-community_masked-view" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1700002179/react-native-gesture-handler.iml" filepath="$PROJECT_DIR$/.idea/modules/-1700002179/react-native-gesture-handler.iml" group="mapsample/react-native-gesture-handler" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-105487626/react-native-maps.iml" filepath="$PROJECT_DIR$/.idea/modules/-105487626/react-native-maps.iml" group="mapsample/react-native-maps" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-379339393/react-native-reanimated.iml" filepath="$PROJECT_DIR$/.idea/modules/-379339393/react-native-reanimated.iml" group="mapsample/react-native-reanimated" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-963152986/react-native-safe-area-context.iml" filepath="$PROJECT_DIR$/.idea/modules/-963152986/react-native-safe-area-context.iml" group="mapsample/react-native-safe-area-context" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/469371710/react-native-screens.iml" filepath="$PROJECT_DIR$/.idea/modules/469371710/react-native-screens.iml" group="mapsample/react-native-screens" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1075647879/react-native-vector-icons.iml" filepath="$PROJECT_DIR$/.idea/modules/-1075647879/react-native-vector-icons.iml" group="mapsample/react-native-vector-icons" />
    </modules>
  </component>
</project>