<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native:0.62.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b6fac0175470814a1fcbcd35cb81b037/jetified-react-native-0.62.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b6fac0175470814a1fcbcd35cb81b037/jetified-react-native-0.62.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b6fac0175470814a1fcbcd35cb81b037/jetified-react-native-0.62.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b6fac0175470814a1fcbcd35cb81b037/jetified-react-native-0.62.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.62.0/react-native-0.62.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.62.0/react-native-0.62.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>